<!DOCTYPE html>
<html>
<head>
  <title>My First Wabsite</title>
  <style>
    a {
        color: rgb(0,113,133);
    }
    .font {
        color: rgb(0,118,0);
        font-weight: bold;
        font-size: 20px;
    }
    .apply-button {
        background-color: rgb(249, 217, 76);
        border: none;
        border-radius: 20px;
        height: 28px;
        width: 105px;

    }
    a:hover{
        color:rgb(107, 159, 228);
    }
    .apply-button:hover{
        background-color: rgb(221, 159, 24);
    }
    .save-button {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        height: 28px;
        width: 130px;
    }
    .save-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    
  </style>
</head>
<body>
  <a href="https://www.informatics.buu.ac.th/2020/?page_id=35&lang=en">Go To Faculty of informatics</a>
  <p class="font">Programme: information Technology for Digital Industry</p>
  <p>IT Service and Interaction Techonology</p>
  <p>Apply today  for you brighter future!</p>
  <button class="apply-button">Apply Now</button>
  <button class="save-button">Save to Favorite</button>

</body>
</html>
