<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        div {      
            font-family: "Sarabun";
            padding: 60px;
            margin: 30px;
          }

        p {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 10px;
        }

        .tweet-header {
            margin-bottom: 5px;
            color: rgb(255, 136, 0);
        }

        .tweet-bath {
            font-size: 13px;
        }
        
        h2 {
            line-height: 10px;
            font-size: 30px;
        }

        h3 {
            line-height: 10px;
        }

        .text-center{
            text-align: center;
        }

        .apply-button {
            background-color: rgb(0, 105, 233);
            color: white;
            border: none;
            height: 23px;
            width: 90px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .apply-button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body class="text-center">
    <div> 
        <p><span class="tweet-header">Brand new</span></p>
        <h3> Information Technology for Digital Industry</h3>
        <h2>The best in its class!</h2>
        <p class="tweet-bath">THB 23,500/Semester</p><br>

        <button class="apply-button"> Apply Now!</button>
        
    </div>
    

    


</body>

</html>